<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>¿Qué es Javascript y en qué se asemeja a Java?</h2>
    <p>Javascript es un lenguaje de programación de alto nivel que se utiliza principalmente para programar en el lado del cliente en aplicaciones web. 
        Es un lenguaje interpretado que se ejecuta directamente en un navegador web y puede utilizarse para agregar interactividad y dinamismo a las páginas web.

        Aunque tienen nombres similares, Javascript y Java son dos lenguajes de programación diferentes. 
        Javascript es un lenguaje de programación interpretado que se ejecuta en el navegador web, mientras que Java es un lenguaje de programación 
        compilado que se utiliza para desarrollar aplicaciones de escritorio, aplicaciones móviles y servidores web.
        
        A pesar de estas diferencias, Javascript y Java comparten algunas similitudes en la sintaxis y la estructura de los programas. 
        Ambos lenguajes utilizan una sintaxis similar a la de C, lo que significa que muchos de los conceptos y elementos del lenguaje son similares, 
        como las estructuras de control de flujo, los operadores y los tipos de datos. 
        Sin embargo, es importante tener en cuenta que Javascript y Java son dos lenguajes distintos con diferentes propósitos y aplicaciones.</p>
</body>
</html>